
  Morty Game 
  
         <div>
            <Stage>
    <Sprite image={Morty} x={100} y={100} />
  </Stage>
            <Stage>
            {morties.map((item, index) => 
            <Sprite image={Morty} x={100} y={100} onClick={()=>multiMorty(index)}/>)}    
    
  </Stage>
            {morties.map((item, index) => <p>
                <img src={Morty} style={item.class} onClick={()=>multiMorty(index)}></img></p>)}
            </div>







<div className="ready-game">
          <div className="card">
            <h1>You</h1>
            <div className="weapon shadow">
            <img src={process.env.PUBLIC_URL + '/images/weapon/' + {props.playerWeapon} +".png"}></img>
            </div>
            <Profile {...props.player }></Profile>
        </div>
        <div class="vs"><h1>VS.</h1>
        <Link to="/sm/results"><button className="shadow" onClick={props.Speengle}>Fight!</button></Link>
        <div className="card">
            <h1>Computer</h1>
            <div className="weapon shadow">
            <img src={process.env.PUBLIC_URL + '/images/weapon/' + {props.computerWeapon} +".png"}></img>
            </div>
            <Profile {...props.computer}></Profile>
        </div>
    </div>





      something
              {props.player.name} 
              {props.playerWeapon}
              
              {props.computer.name} 
              {props.computerWeapon}
            <Link to="/sm/results"><button onClick={props.Speengle}>Fight!</button></Link>
              